<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<style>
form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

form div + div {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    font: 1em sans-serif;
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border: 1px solid #999;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}

.button {
    padding-left: 90px; /* same size as the label elements */
}

button {
    margin-left: .5em;
}

</style>

<form method="post" action="read.php">
    <div>
        <label for="name">Delar Name :</label>
        <input type="text" id="name" name="delar_name" />
    </div>
    <div>
        <label for="location">Location :</label>
        <input type="text" id="location" name="delar_location" />
    </div>
    <div>
    <div>
        <label for="Email">E-mail :</label>
        <input type="email" id="mail" name="delar_email" />
    </div>
    <div>
        <label for="address">Address :</label>
        <textarea id="address" name="Delar_address"></textarea>
    </div>
    <div>
        <label for="pass">No. of pass :</label>
        <input type="number" id="pass_number" name="pass_number" />
    </div>
    <div class="button">
        <input id="button" type="submit" name="submit" value="Register">
    </div>
</form>
</html>
